# usando-room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oucs/mystores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oucs/mystores/: MainActivity.kt
app/src/main/java/com/oucs/mystores/common/: StoreApplication.kt  StoreExceptions.kt  TypeError.kt
app/src/main/java/com/oucs/mystores/model/: EditStoreViewModel.kt  Store.kt  StoreRepository.kt  StoreViewModel.kt
app/src/main/java/com/oucs/mystores/model/entities/: Store.kt
app/src/main/java/com/oucs/mystores/repo/room/: StoreDB.kt  StoreDao.kt
app/src/main/java/com/oucs/mystores/repo/volley/: Common.kt  StoreApi.kt
app/src/main/java/com/oucs/mystores/room/: StoreDB.kt  StoreDao.kt
app/src/main/java/com/oucs/mystores/ui/: MainActivity.kt
app/src/main/java/com/oucs/mystores/ui/addstore/: EditStoreFragment.kt
app/src/main/java/com/oucs/mystores/ui/menu/: MenuFragment.kt  StoreAdapter.kt  StoreFragment.kt
app/src/main/java/com/oucs/mystores/ui/menu/old/: StoreAdapter.kt
app/src/main/res/drawable/: ic_cursor_color.xml  state_check_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  fragment_menu.xml  item_store.xml
app/src/main/res/menu/: menu_store.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/oucs/mystores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
