<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_stores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/common_padding_medium"
        android:paddingHorizontal="@dimen/common_padding_small"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_store"
        tools:spanCount="@integer/count_column"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_store_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_default"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/my_description"
        android:src="@drawable/ic_add_business"
        tools:ignore="DuplicateSpeakableTextCheck" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>